; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.f_cpu = 64000000L

; upload_protocol = custom
; upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -d2 -s ${platformio.packages_dir}/tool-openocd/scripts/ -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "program {.pio/build/genericSTM32F103C8/firmware.elf} verify reset; shutdown"

[platformio]
include_dir = Inc
src_dir = Src
upload_protocol = stlink
